<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="SmartPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gl9-SS-Udl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gl9-SS-Udl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2xj-UR-N57"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Gl9-SS-Udl" secondAttribute="bottom" id="JIR-R2-eZx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Gl9-SS-Udl" secondAttribute="trailing" id="SXz-hX-QDc"/>
                            <constraint firstItem="Gl9-SS-Udl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="cWz-Gb-ffE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gyl-zY-3vD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Oos-eo-THk">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="9pv-A4-QxB" id="WV8-nz-pp8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gl9-SS-Udl" id="uvO-AQ-8oc"/>
                        <segue destination="Ypw-Ty-eSK" kind="show" identifier="showDetail" id="itK-2U-Wbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="SmartPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-fS-Ibh">
                                <rect key="frame" x="0.0" y="168" width="414" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-c8-iGf" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OG8-A9-YD6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="uaM-c8-iGf" secondAttribute="trailing" id="3Un-TK-nKb"/>
                            <constraint firstItem="BHr-fS-Ibh" firstAttribute="top" secondItem="uaM-c8-iGf" secondAttribute="bottom" id="O2Y-bz-JRc"/>
                            <constraint firstItem="BHr-fS-Ibh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TsX-5W-GNL"/>
                            <constraint firstItem="uaM-c8-iGf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cjJ-kg-74K"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BHr-fS-Ibh" secondAttribute="trailing" id="hMy-ck-yMZ"/>
                            <constraint firstItem="uaM-c8-iGf" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="oQu-PC-3Vq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="BHr-fS-Ibh" secondAttribute="bottom" id="yvk-ek-5cw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKe-yN-FJV"/>
                    <connections>
                        <outlet property="segmentioView" destination="uaM-c8-iGf" id="6UT-8W-7NU"/>
                        <outlet property="tableView" destination="BHr-fS-Ibh" id="hrq-9K-Iua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="splashblue"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZO9-4D-Ueb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Gkt-2W-leN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wwh-XL-ar5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZO9-4D-Ueb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQc-s8-cvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KK0-tM-P71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE3-hp-prd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--History-->
        <scene sceneID="qXp-hd-fMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gkt-2W-leN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycj-GO-AGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="IJX-8P-fFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXT-DF-d3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kNL-H0-ODb">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ypw-Ty-eSK" customClass="DetailViewController" customModule="SmartPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiQ-Kh-jZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-e7-sby">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-S1-AOk">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLH-e7-sby" firstAttribute="top" secondItem="gGY-kM-W99" secondAttribute="top" id="ApO-su-IIU"/>
                            <constraint firstItem="gGY-kM-W99" firstAttribute="bottom" secondItem="iLH-e7-sby" secondAttribute="bottom" id="Q6r-fp-FGh"/>
                            <constraint firstItem="iLH-e7-sby" firstAttribute="leading" secondItem="gGY-kM-W99" secondAttribute="leading" id="S3T-aV-0hJ"/>
                            <constraint firstItem="LSe-S1-AOk" firstAttribute="centerX" secondItem="hiQ-Kh-jZz" secondAttribute="centerX" id="cxK-73-9kv"/>
                            <constraint firstItem="gGY-kM-W99" firstAttribute="trailing" secondItem="iLH-e7-sby" secondAttribute="trailing" id="kp2-LF-a2c"/>
                            <constraint firstItem="LSe-S1-AOk" firstAttribute="centerY" secondItem="hiQ-Kh-jZz" secondAttribute="centerY" id="muw-nQ-snq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGY-kM-W99"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r13-Ih-RDG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="f2y-oO-FQO">
                            <connections>
                                <segue destination="vcY-sz-EE7" kind="show" identifier="showEditForm" id="Evd-cd-4ZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LSe-S1-AOk" id="YOy-AA-8lU"/>
                        <outlet property="tableView" destination="iLH-e7-sby" id="FKc-at-038"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvH-cV-ygA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-320"/>
        </scene>
        <!--Edit Plant Form View Controller-->
        <scene sceneID="qsg-k1-Enn">
            <objects>
                <viewController id="vcY-sz-EE7" customClass="EditPlantFormViewController" customModule="SmartPot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J20-RS-Bc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Byb-Fd-soP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pVP-PV-jsi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uFY-Vt-acI">
                            <connections>
                                <action selector="doneButtonTapped:" destination="vcY-sz-EE7" id="AD2-rA-rwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="uFY-Vt-acI" id="ODL-Is-Iv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gi-fD-8JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <namedColor name="splashblue">
            <color red="0.46299999952316284" green="0.76899999380111694" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
